<!DOCTYPE html>
<html lang="en">
<head>
  <title>

  </title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .button

    {
      padding: 400px;
      margin: 3px;
      padding:0px 20px;
    }
    body 
    {
        display: flex;
        justify-content: center ;
        align-items: center;
        height: 100vh;
    }
    .buttons 
    {
      display: flex;
      justify-content: end;
      padding: 10px;
    }
    
  
    .text 
    {
      padding: 10px;
      font-size: larger ;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .container 
    {
      background-color: blue;
      box-shadow: 0px 0px 10px grey;
      border: 1px solid grey;
      width: 400px;
    }
  </style>
</head>
<body>
  <div class="container">
    <p class="text">
      Thanks for chatting with out customer support. Would you like to take a quick Survey?
      <i class="bi-alarm"></i>
    </p>
    <div class="buttons">
      <button class="button">Yes</button>
      <button class="button">No</button> 
    </div>
  </div>
</body>
</html>




